<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #content{
        width: 400px;
        height: 200px;
        background-color: #ccc;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        
    }
    .cr1{
	width:50px;
	height:50px;
	border: 1px ;
    background: #fc0;
	border-radius: 0 0 100% 0;
    float: left;
}
.cr2{
    width:50px;
	height:50px;
	border: 1px ;
	background: #fc0;
	border-radius: 100% 0 0 0;
    float: right;
    margin-top: 149px;
}
    </style>
</head>
<body>
    <div id="content"><div class="cr1">  </div> <div class="cr2">  </div></div>
    
    
</body>
</html>